{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppSqlLocalServerConnection": "Server=tcp:doneit20191006061117dbserver.database.windows.net,1433;Initial Catalog=DoneIt20191006061117_db;Persist Security Info=False;User ID=shuhey;Password=Nortirus2438!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
